# PostgreSQL settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

# JavaMailSender - Gmail account
mailSender.login=bankappbd2
mailSender.password=ABC123!@#

# User token from https://freecurrencyapi.net
freeCurrencyAPI.token=9a1b77a0-61a7-11ec-8e36-61c2b2616836
