# PostgreSQL settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

# JavaMailSender - Gmail account
mailSender.login=
mailSender.password=

# User token from https://freecurrencyapi.net
freeCurrencyAPI.token=
